{
  "name": "fizzbuzz-kata",
  "version": "0.0.0",
  "description": "FizzBuzzKata using tape",
  "main": "index.js",
  "scripts": {
    "test": "node test/2fizzBuzz.spec.js,
    jasmine - node test / jasmine.index.spec.js "
  },
  "author": "@TPuski <puskitamas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tap-spec": "^2.2.2",
    "tape": "^3.5.0"
  },
  "dependencies": {
    "faucet": "0.0.1",
    "jasmine-node": "^1.14.5",
    "lodash": "^3.7.0"
  }
}