{
  "name": "input_stuff",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -i public src/server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "fs": "0.0.2",
    "morgan": "~1.7.0",
    "body-parser": "~1.15.1",
    "express": "~4.13.4",
    "ramda": "~0.21.0",
    "lodash": "~4.12.0"
  }
}
