{
  "name": "smashing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/wordcounter.spec.js | node_modules/.bin/tap-spec",
    "start": "node src/wordcounter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "expect": "^1.6.0",
    "faucet": "0.0.1",
    "http": "0.0.0",
    "jasmine-node": "^1.14.5",
    "lodash": "~3.10.1",
    "nock": "^2.7.0",
    "pattern-emitter": "^1.0.0",
    "request": "^2.55.0",
    "should": "^7.0.2",
    "tap-bail": "0.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
