{
  "name": "asysyn",
  "version": "1.0.0",
  "description": "basic nodejs and mongoddb app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "nodejs"
  ],
  "author": "@tpuski - Tamas Puski <puskitamas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^1.4.26"
  }
}
