{
  "name": "blogexample",
  "version": "1.0.0",
  "description": "Basic exercise with express and mongo",
  "main": "2app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "node",
    "express"
  ],
  "author": "@tpuski - Tamas Puski <puskitamas@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.10.0",
    "express": "^4.10.6",
    "mongodb": "^1.4.26",
    "morgan": "^1.5.0",
    "swig": "^1.4.2"
  }
}
